# {{ $ids := "oecomposerplugin" }}ids: {{ print $ids }}
# {{ $org := "oxid-esales" }}organisation: {{ print $org }}
# {{ $name := "oxideshop-composer-plugin" }}name: {{ print $name }}
phpunit:
  title: '{{ print $name }}-unit'
  container:
    options: '-e XDEBUG_MODE=coverage'
  configuration: '/var/www/vendor/{{ print $org }}/{{ print $name }}/tests/phpunit.xml'
  test: '/var/www/vendor/{{ print $org }}/{{ print $name }}/tests/Unit'
  additional_options: '--bootstrap /var/www/source/bootstrap.php --coverage-clover=/var/www/unit_coverage_{{ print $ids }}.xml'
  output:
    files: |
      source/composer.json
      source/unit_coverage_{{ print $ids }}.xml
      source/unit.cov
      source/source/log/oxideshop.log
      data/php/logs/error_log.txt
      files.txt
    prefix: 'unit_artifacts_{{ print $name }}.xml'
  logfile:
    prefix: 'phpunit-unit-{{ print $name }}-artifacts'
  coverage:
    prefix: 'coverage-reports-phpunit-unit-{{ print $name }}'
    path: 'source/unit_coverage_{{ print $ids }}.xml'

styles:
  title: '{{ print $name }}'
  path: '{{ print $ids }}'
  module_ids: '{{ print $ids }}'
